# cangpin

./: .gitignore  DEPLOY-BAOTA.md  DEPLOY.md  README.md  add_menus.sql  build.bat  build_final.py  build_museum.bat  build_museum.py  check-backend.ps1  check.sql  check2.sql  check_charset.sql  deploy-update.sh  deploy.sh  docker-compose.yml  login_body.json  login_req.json  login_req2.json  login_test.sh  menu_data.sql  menu_full.sql  museum_db_clean.sql  museum_db_export.sql  nginx.bt.conf  nginx.conf  pack.ps1  run_build.bat  run_maven.bat  server_build.sh  start-backend.ps1  sys_menu.sql  test-correct.ps1  test-login-final.ps1  test-login.ps1  test-login2.ps1  test-real.ps1  test_login.py  test_login.sh  test_login2.py  (+5 more)
.workbuddy/memory/: 2026-04-07.md  2026-04-08.md  MEMORY.md  (+4 more)
db/: alter_storage.sql  collection_table.sql  fix_menu_permission.sql  museum_db.sql
museum-server/: .env.example  .gitignore  Dockerfile  build.bat  mvnw  mvnw.cmd  pom.xml  settings.xml  start.bat
museum-server/src/main/java/com/jujing/museum/: MuseumApplication.java
museum-server/src/main/java/com/jujing/museum/annotation/: OperLog.java
museum-server/src/main/java/com/jujing/museum/aspect/: OperLogAspect.java
museum-server/src/main/java/com/jujing/museum/common/base/: BaseEntity.java
museum-server/src/main/java/com/jujing/museum/common/exception/: BizException.java  GlobalExceptionHandler.java
museum-server/src/main/java/com/jujing/museum/common/result/: PageResult.java  R.java
museum-server/src/main/java/com/jujing/museum/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
museum-server/src/main/java/com/jujing/museum/modules/auth/controller/: AuthController.java
museum-server/src/main/java/com/jujing/museum/modules/auth/dto/: CaptchaVO.java  DashboardDTO.java  LoginDTO.java  LoginVO.java  UserVO.java
museum-server/src/main/java/com/jujing/museum/modules/auth/entity/: SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
museum-server/src/main/java/com/jujing/museum/modules/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
museum-server/src/main/java/com/jujing/museum/modules/auth/service/: AuthService.java
museum-server/src/main/java/com/jujing/museum/modules/backup/controller/: BackupController.java
museum-server/src/main/java/com/jujing/museum/modules/backup/dto/: BackupFileDTO.java  RestoreDTO.java
museum-server/src/main/java/com/jujing/museum/modules/backup/service/: BackupService.java
museum-server/src/main/java/com/jujing/museum/modules/backup/util/: UnixSocket.java  UnixSocketURLConnection.java
museum-server/src/main/java/com/jujing/museum/modules/collection/controller/: CollectionController.java  InboundController.java  InventoryController.java  LoanController.java  OutboundController.java  RepairController.java  RfidDeviceController.java  RfidTagController.java  StorageController.java
museum-server/src/main/java/com/jujing/museum/modules/collection/dto/: CollectionDTO.java  InboundDTO.java  InventoryRecordDTO.java  InventoryTaskDTO.java  LoanApplyDTO.java  OutboundDTO.java  RepairOrderDTO.java  RfidDeviceDTO.java  RfidTagDTO.java  StorageDTO.java
museum-server/src/main/java/com/jujing/museum/modules/collection/entity/: Collection.java  Inbound.java  InventoryRecord.java  InventoryTask.java  LoanApply.java  Outbound.java  RepairOrder.java  RfidDevice.java  RfidTag.java  Storage.java
museum-server/src/main/java/com/jujing/museum/modules/collection/mapper/: CollectionMapper.java  InboundMapper.java  InventoryRecordMapper.java  InventoryTaskMapper.java  LoanApplyMapper.java  OutboundMapper.java  RepairOrderMapper.java  RfidDeviceMapper.java  RfidTagMapper.java  StorageMapper.java
museum-server/src/main/java/com/jujing/museum/modules/collection/service/: CollectionService.java  InboundService.java  InventoryTaskService.java  LoanApplyService.java  OutboundService.java  RepairOrderService.java  RfidDeviceService.java  RfidTagService.java  StorageService.java
museum-server/src/main/java/com/jujing/museum/modules/system/controller/: SysDeptController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
museum-server/src/main/java/com/jujing/museum/modules/system/dto/: DeptDTO.java  MenuDTO.java  RoleDTO.java  UserAddDTO.java  UserUpdateDTO.java
museum-server/src/main/java/com/jujing/museum/modules/system/vo/: DeptTreeVO.java  MenuTreeVO.java  SysUserVO.java
museum-server/src/main/java/com/jujing/museum/security/: SecurityInterceptor.java  StpInterfaceImpl.java
museum-server/src/main/java/com/jujing/museum/util/: CaptchaUtil.java  PasswordUtil.java
museum-server/src/main/resources/: application.yml
museum-server/src/main/resources/db/: backup_menu.sql  init.sql
museum-ui/: index.html  package-lock.json  package.json
测试报告/: 安全测试报告_20260409.md
(+67 files in other folders)
